{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InteractHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "InteractHub_SecretKey_Min32Characters_ChangeMe!!",
    "Issuer": "InteractHub",
    "Audience": "InteractHubClient",
    "ExpiresHours": "24"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
